# IvaBlog

./: IvaBlog.sln  README.md  Rules.ruleset  stylecop.json
Data/IvaBlog.Data/: ApplicationDbContext.cs  DbQueryRunner.cs  DesignTimeDbContextFactory.cs  EfExpressionHelper.cs  EntityIndexesConfiguration.cs  IdentityOptionsProvider.cs  IvaBlog.Data.csproj
Data/IvaBlog.Data.Common/: IDbQueryRunner.cs
Data/IvaBlog.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/IvaBlog.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/IvaBlog.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Category.cs  Image.cs  Ingredient.cs  IvaBlog.Data.Models.csproj  Recipe.cs  RecipeIngredient.cs  Setting.cs  Vote.cs
Data/IvaBlog.Data/Configurations/: ApplicationUserConfiguration.cs
Data/IvaBlog.Data/Migrations/: 20220607060115_InitialCreate.Designer.cs  20220607060115_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Data/IvaBlog.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/IvaBlog.Data/Seeding/: ApplicationDbContextSeeder.cs  CategoriesSeeder.cs  ISeeder.cs  RolesSeeder.cs  SettingsSeeder.cs
IvaBlog.Common/: GlobalConstants.cs
Services/IvaBlog.Services.Data/: CategoriesService.cs  GetCountService.cs  GetCountsService.cs  ICategoriesService.cs  IGetCountsService.cs  IIngredientsService.cs  IRecipesService.cs  ISettingsService.cs  IVotesService.cs  IngredientsService.cs  IvaBlog.Services.Data.csproj  RecipesService.cs  SettingsService.cs  VotesService.cs
Services/IvaBlog.Services.Data/Models/: CountsDto.cs
Services/IvaBlog.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Services/IvaBlog.Services.Messaging/: EmailAttachment.cs  IEmailSender.cs  NullMessageSender.cs  SendGridEmailSender.cs
Tests/IvaBlog.Services.Data.Tests/: IvaBlog.Services.Data.Tests.csproj  SettingsServiceTests.cs  VotesServiceTests.cs
Tests/IvaBlog.Web.Tests/: IvaBlog.Web.Tests.csproj  WebTests.cs
Tests/IvaBlog.Web.Tests/Properties/: launchSettings.json
Tests/Sandbox/: Program.cs  Sandbox.csproj  appsettings.json
Web/IvaBlog.Web/: IvaBlog.Web.csproj  Program.cs  Startup.cs  appsettings.json  libman.json
Web/IvaBlog.Web.ViewModels/: ErrorViewModel.cs  IvaBlog.Web.ViewModels.csproj  PagingViewModel.cs
Web/IvaBlog.Web.ViewModels/Administration/Dashboard/: IndexViewModel.cs
Web/IvaBlog.Web.ViewModels/Home/: IndexPageRecipeViewModel.cs  IndexViewModel.cs
Web/IvaBlog.Web.ViewModels/RecipeViewModel/: CreateRecipeInputModel.cs  RecipeIngredientInputModel.cs
Web/IvaBlog.Web.ViewModels/Recipes/: BaseRecipeInputModel.cs  CreateRecipeInputModel.cs  EditRecipeInputModel.cs  IngredientsViewModel.cs  RecipeInListViewModel.cs  RecipeIngredientInputModel.cs  RecipeListViewModel.cs  SingleRecipeViewModel.cs
Web/IvaBlog.Web.ViewModels/SearchRecipes/: IngredientNameIdViewModel.cs  ListViewModel.cs  SearchIndexViewModel.cs  SearchListInputModel.cs
Web/IvaBlog.Web.ViewModels/Settings/: SettingViewModel.cs  SettingsListViewModel.cs
Web/IvaBlog.Web.ViewModels/Votes/: PostVoteInputModel.cs  PostVoteResponseModel.cs
Web/IvaBlog.Web/Areas/Administration/Controllers/: AdministrationController.cs  CategoriesController.cs  DashboardController.cs
Web/IvaBlog.Web/Areas/Administration/Views/: _ViewImports.cshtml
Web/IvaBlog.Web/Areas/Administration/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Web/IvaBlog.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/IvaBlog.Web/Controllers/: BaseController.cs  HomeController.cs  RecipesController.cs  SearchRecipesController.cs  SettingsController.cs  VotesController.cs
Web/IvaBlog.Web/Properties/: launchSettings.json
Web/IvaBlog.Web/Views/Home/: Index.cshtml
Web/IvaBlog.Web/Views/Recipes/: All.cshtml  ById.cshtml  Create.cshtml  Edit.cshtml
Web/IvaBlog.Web/Views/SearchRecipes/: Index.cshtml  List.cshtml
Web/IvaBlog.Web/Views/Settings/: Index.cshtml
Web/IvaBlog.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Web/IvaBlog.Web/wwwroot/css/: style.css
