<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <UserSecretsId>aspnet-IvaBlog-BBB373B5-EF3F-4DBB-B8AA-7152CEC275BF</UserSecretsId>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup>
    <CodeAnalysisRuleSet>..\..\Rules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Include="..\..\stylecop.json" />
	</ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.14" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.14">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.5" />
    <PackageReference Include="BuildBundlerMinifier" Version="3.2.449" />
    <PackageReference Include="Microsoft.Web.LibraryManager.Build" Version="2.1.161" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.435" PrivateAssets="all">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\IvaBlog.Common\IvaBlog.Common.csproj" />
    <ProjectReference Include="..\..\Data\IvaBlog.Data.Models\IvaBlog.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\IvaBlog.Data\IvaBlog.Data.csproj" />
    <ProjectReference Include="..\..\Services\IvaBlog.Services.Data\IvaBlog.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\IvaBlog.Services.Mapping\IvaBlog.Services.Mapping.csproj" />
    <ProjectReference Include="..\..\Services\IvaBlog.Services.Messaging\IvaBlog.Services.Messaging.csproj" />
    <ProjectReference Include="..\..\Services\IvaBlog.Services\IvaBlog.Services.csproj" />
    <ProjectReference Include="..\IvaBlog.Web.Infrastructure\IvaBlog.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\IvaBlog.Web.ViewModels\IvaBlog.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
	  <Folder Include="Areas\Forum\" />
	  <Folder Include="Areas\Administration\Views\Dashboard\" />
	  <Folder Include="Areas\Blog\" />
  </ItemGroup>
</Project>
